<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de um curriculo </title>
    <meta charset="utf-8">
    <meta name="author" content="Isis">
    <meta name="description" content="exemplo simples de curriculo">
    <style>
        body{
            width: 80%;
            margin:auto; /*auto centraliza na horizontal*/
            font-family: sans-serif;
            font-size: 17px;
        }
       h1{
          background-color: khaki;
          text-align: center;
       } 
       h2{
           background-color: turquoise;
           border-bottom:groove 3px green;
       }
       a{
        color:green;
    
       }
       a:hover{
           background-color: pink;
       }
       li{
           list-style-type:circle;
       }
     
    </style>
  </head>
  <body>
    <h1>Isis Estevan</h1>
    <p> Brasileira, solteira, 19 anos.</p>
    <h2>Objetivo</h2>
    <p>Alcançar meu primeiro estágio.</p>
    <h2>Experiencia Profissional</h2>
    <p>Em busca de minha primeira experiencia.</p>
    <h2>Formação</h2>
    <p> <b>Ensino Médio Completo</b> 
        <br><br>
        01/2017 a 12/2019
        <br>
        Colégio Losango - <a href="https://g1.globo.com/" target="_blank">Site Colégio Losango</a>
        <br><br>
        <b>Graduação em Ciência da Computação</b>
        <br><br>
        01/2020 a 12/2023
        <br>
        Universidade de Itaúna - <a href="https://www.uol.com.br/" target="_blank">Site Universidade de Itauna</a>
   </p> 
   <h2>Cursos</h2>
   <p>
       <ul>
           <li>Participação no TDC Connections 2021</li>
           <li>Participação na Semana da Computação UIT 2021</li>
       </ul>
       <b>Curso de Mysql para iniciantes</b>
       <br>
       Algaworks-20h
       <br><br>
       <b>Idiomas</b>
       <br>
       Inglês - Intermediário
   </p>
    
  </body>
</html>