<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura básica </title>
    <meta charset="utf-8">
    <meta name="author" content="Isis">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5,tecnologia">
    <style>
        
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 30px 50px 100px 40px/10px 9px 100px 30px;
            box-shadow: 10px -20px 0 rgb(247, 198, 108),10px 10px 50px 10px brown;

        }
        #title{
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            text-transform: uppercase;
            text-shadow: -1px 1px 0 orange, -2px 2px 0 rgb(248, 182, 59), -3px 3px 0 rgb(230,176,78);
        }
        #linear{
            
            background-image: linear-gradient(to top right,rgba(255, 166, 0, 0.442), rgb(194, 95, 95));
        }
        #linear h1{
            font-size: 90px;
            width: 100px;
            height: 100%;
            text-align: center;
            
            
        }
        @font-face{
            font-family:'California';
            src: url(fontes/nadia-serif.eot);
            src: url(fontes/nadia-serif.svg) format('svg'),
                 url(fontes/nadia-serif.ttf) format('truetype'),
                 url(fontes/nadia-serif.woff) format('woff');
        }
        #font h1{
            font-family: California;
        }
        #transition{
            
        }
    </style>
  </head>
  <body>
    <h1>Border-radius e Box-Shadow</h1>
  <div id="radius">

  </div>
  <hr>
  <h1 id="title">
      Text-Shadow
  </h1>
  <hr>
  <div id="linear">
      <h1>HTML E CSS</h1>
  </div>
  <hr>
 <div id="font">
     <h1>
         Font Costumizer
     </h1>
 </div>
 <hr>
 <div id="transition">

 </div>
  
  </body>
</html>