<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura básica </title>
    <meta charset="utf-8">
    <meta name="author" content="Isis">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5,tecnologia">
    <style>
        div{
            padding: 10px;
            border:1px solid black;
            width: 20%;
            margin: 50px 2%;
            float: left;
            height: 120px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        .div1{
            overflow: hidden;
        }
        .div2{
            overflow:visible
        }
        .div3{
            overflow: scroll;
        }
        .div4{
            overflow: auto;/*se precisar de barra de rolagem coloca ,senao nao*/
        }
    </style>
  </head>
  <body>
    <h1>Estrutua Básica</h1>
    <div class="div1">
        <p>Lorem ipsum quis odio eros sodales euismod ad interdum, sem egestas justo odio pulvinar phasellus morbi euismod etiam, metus purus donec per purus consequat taciti. </p>
    </div>
    <div class="div2"><p>Sodales diam bibendum ac quam dui diam dui, lectus amet aptent hac ut class, sociosqu ante netus ipsum congue massa. </p> </div>
    <div class="div3">
        <p>Auctor blandit congue urna lacus aptent sed rhoncus odio sed platea sagittis, sociosqu leo suspendisse tincidunt metus accumsan aenean egestas sollicitudin torquent. </p>
    </div>
    <div class="div4">
        <p>n leo odio metus laoreet quam turpis pretium luctus lobortis taciti, nulla phasellus donec curae senectus praesent dictum ut massa scelerisque, a litora tempor aptent dui sociosqu gravida a habitant. </p>
    </div>
 </body>
</html>