<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo de estrutura básica </title>
    <meta charset="utf-8">
    <meta name="author" content="Isis">
    <style>
        #um{
            background:red;
            padding: 10px;
            width: 500px;
            height: 80px;
            position:relative;
           
        }
        #dois{
            background:yellow;
            padding: 10px;
            width:400px;
            height: 40px;
            position: static;
            top:70px;
        }
        #tres{
            background:blue;
            padding: 10px;
            width: 300px;
            height: 10px;
            position:fixed;
           bottom: 100px;
           left: 1200px;
            
        }
    </style>
  </head>
  <body>
    <h1>Position</h1>
    <div id="um">1
        <div id="dois">2
            <div id="tres">3</div>
        </div>
    </div>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. 
        Leite de capivaris, leite de mula manquis sem cabeça. Quem num gosta di mim que vai caçá sua turmis! Si u mundo tá muito paradis? 
        Toma um mé que o mundo vai girarzis!</p>
    <p>Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
       Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa arma uma pindureta. 
       Atirei o pau no gatis, per gatis num morreus. </p></p>
  </body>
</html>