<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>HTML E CSS </title>
    <meta charset="utf-8">
    <meta name="author" content="Isis">
    <meta name="description" content="primeiro codigo de html e css">
    <meta name="keywords" content="html5,tecnologia,css">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 47px;
            font-style: normal;
            font-variant: small-caps;
            color:#9000ff;
            background-color:lavender;
            margin-left: 50px;
            margin-bottom: 40px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            width: 1422px;
            height: 60px;
            
        }
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color:orchid;
            background-color: lavender;
            margin-left: 25px;
            width: 1483px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 10px;
            border-left-color:black;
            border-left-style: solid;
            border-left-width: 4px;
            border-top:solid 4px black;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            font-style: italic;
            font-variant: normal;
            text-align: left;
            text-indent: 50px;
            text-transform: lowercase;
            color:white;
            margin-bottom: 40px;
            margin-left: 20px;
            
        }
        body{
            background-color: grey;
        }
        .destaque{
            color:pink;
            
            
        }
    </style>
  </head>
  <body>
      
    <h1>Primeira Pagina de HTML e CSS</h1>
    <p class="destaque"> Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. 
        Leite de capivaris, leite de mula manquis sem cabeça. Quem num gosta di mim que vai caçá sua turmis! Si u mundo tá muito paradis? 
        Toma um mé que o mundo vai girarzis!</p>
    <h2>Segundo paragrafo</h2>
    <p>Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
       Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa arma uma pindureta. 
       Atirei o pau no gatis, per gatis num morreus. </p>
    <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
         Quem num gosta di mim que vai caçá sua turmis! Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. 
         Detraxit consequat et quo num tendi nada.</p>
    
  </body>
</html>